.projects-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 28px;
}

@media (max-width: 729px) {
  .projects-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
